{
    "name": "linalg-jchristopherson",
    "description": "A linear algebra library that provides a user-friendly interface to several BLAS and LAPACK routines.",
    "author": "Jason Christopherson",
    "version": "1.5.0"
}